API_URL_BASE=https://demo-party-favor-3cqb6.ondigitalocean.app
BE_URL_BASE=https://demo-party-favor-3cqb6.ondigitalocean.app
BUGSNAG_KEY=c66bc0ea-df11-42c3-892c-8d1ad5db63f1
APP_VERSION=0.0.1
APP_BUILD_NUMBER=14
APP_BUNDLE_ID=social.partyfavor.app.demo
APP_NAME=DEV:PartyFavor
APP_LINK=social.partyfavor.app.demo
TERMS_LINK=https://app.termly.io/document/terms-of-service/2a5d82dc-619a-4253-af4f-f9be7593ea04
PRIVACY_LINK=https://app.termly.io/document/privacy-policy/c3c650f7-4d4e-465e-9347-4164611bc98b
GOOGLE_MAP_KEY=AIzaSyC4ebLDGxS36crnrWV12mNS13-tSmFYawU
FRESHDESK_LINK_SOLUTIONS=https://support.partyfavor.social/support/solutions
FRESHDESK_LINK_TICKETS=https://support.partyfavor.social/support/tickets/new
TEST_FAIRY_KEY=SDK-usXFOYA3
ONESIGNAL_APP_ID=764d7691-bbd8-4e10-bac3-99cd2ea53959