API_URL_BASE=https://devbackend.partyfavor.social/api
BE_URL_BASE=https://devbackend.partyfavor.social
BUGSNAG_KEY=c66bc0ea-df11-42c3-892c-8d1ad5db63f1
APP_VERSION=0.0.1
APP_BUILD_NUMBER=49
APP_BUNDLE_ID=social.partyfavor.app.dev
APP_NAME=DEV:PartyFavor
APP_LINK=social.partyfavor.app.dev
TERMS_LINK=https://app.termly.io/document/terms-of-service/2a5d82dc-619a-4253-af4f-f9be7593ea04
PRIVACY_LINK=https://app.termly.io/document/privacy-policy/c3c650f7-4d4e-465e-9347-4164611bc98b
GOOGLE_MAP_KEY=AIzaSyCZ-g7M3zTyzy0elXFiPX-rDTYWtrpC1FA
FRESHDESK_LINK_SOLUTIONS=https://support.partyfavor.social/support/solutions
FRESHDESK_LINK_TICKETS=https://support.partyfavor.social/support/tickets/new
TEST_FAIRY_KEY=SDK-usXFOYA3
ONESIGNAL_APP_ID=6f378612-9a4e-4464-aed9-8ed01da39f6f
STRIPE_PUBLISHABLE_KEY=1
STRIPE_MERCHANT_IDENTIFIER=merchant.com.partyfavor

