API_URL_BASE=https://backend.partyfavor.social/api
BE_URL_BASE=https://backend.partyfavor.social
ONESIGNAL_APP_ID=fdca9d97-91a8-4fde-9378-b64c8a226d5c
BUGSNAG_KEY=c66bc0ea-df11-42c3-892c-8d1ad5db63f1
APP_VERSION=0.0.1
APP_BUILD_NUMBER=20
APP_BUNDLE_ID=social.partyfavor.app.prod
APP_NAME=DEV:PartyFavor
APP_LINK=social.partyfavor.app.prod
TERMS_LINK=https://app.termly.io/document/terms-of-service/2a5d82dc-619a-4253-af4f-f9be7593ea04
PRIVACY_LINK=https://app.termly.io/document/privacy-policy/c3c650f7-4d4e-465e-9347-4164611bc98b
GOOGLE_MAP_KEY=AIzaSyC4ebLDGxS36crnrWV12mNS13-tSmFYawU
FRESHDESK_LINK=https://www.google.com
FRESHDESK_LINK_SOLUTIONS=https://support.partyfavor.social/support/solutions
FRESHDESK_LINK_TICKETS=https://support.partyfavor.social/support/tickets/new
TEST_FAIRY_KEY=SDK-usXFOYA3